Heat and fluid flow simulation from magmatic fluid intrusion at depth           
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
HROCK         2000.0       0.2   1.0e-14   1.0e-14   1.0e-14       2.8    1000.0
BOUND         2000.0       0.2   1.0e-13   1.0e-13   1.0e-13       2.8   1.0e+55

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2    3    2    6                                                            
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
PARAM----1-MOP: 123456789*123456789*1234----*----5----*----6----*----7----*----8
   29999     10011111110000200 4 0  3                 
          .6307E11      -1.     .3E10               9.81           
.1E5  
   1.E-05                                                      
          0.10132E6               21.               0.35E2                 
RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3     .30       .05
    1             0.        0.        1.              
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
  24   24                                
.31536e6  .94608e6  .189216e7  .283824e7 .378432e7 .94608e7  .18922e8 .28382e8
.37843e8  .94608e8  .189216e9  .283824e9 .378432e9 .94608e9  .1892e10 .2838e10
.3784e10  .9461e10  .18922e11  .28382e11 .37843e11 .6307e11  .6307e12 .6307e13
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1Q50                              COM1    1.15214 2703400.0                    
A1Q51                              COM1    3.45689 2703400.0                    
A1Q52                              COM1    5.76164 2703400.0                    
A1Q53                              COM1    8.06424 2703400.0                    
A1Q54                              COM1    10.3709 2703400.0                    
A1Q55                              COM1    12.6776 2703400.0                    
A1Q50                              COM2     0.4821  329600.0                    
A1Q51                              COM2     1.4465  329600.0                    
A1Q52                              COM2     2.4109  329600.0                    
A1Q53                              COM2     3.3744  329600.0                    
A1Q54                              COM2     4.3396  329600.0                    
A1Q55                              COM2     5.3048  329600.0                    

OUTPU----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
4                                                                               
SATURATION                                                                      
TEMPERATURE                                                                     
PRESSURE                                                                        
COORDINATE                                                                      
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
