Simulation of CO2 and H2O                                                       
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
INNER          2000.       .20   1.E-14   1.E-14   1.E-14       2.8    1000.0          

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2    3    2    6                                                            
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   29999     10011111110000200 4 0  3                 
          .6307E11      -1.     .3E10               9.81           
.1E5  
   1.E-05                                                      
          0.10132E6               21.               0.35E2                 
RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3     .30       .05
    1             0.        0.        1.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
  24   24                                
.31536e6  .94608e6  .189216e7  .283824e7 .378432e7 .94608e7  .18922e8 .28382e8
.37843e8  .94608e8  .189216e9  .283824e9 .378432e9 .94608e9  .1892e10 .2838e10
.3784e10  .9461e10  .18922e11  .28382e11 .37843e11 .6307e11  .6307e12 .6307e13
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
AY  1CO2 1                         COM2 0.4821     329600.
AY  2CO2 2                         COM2 1.4465     329600.
AY  3CO2 3                         COM2 2.4109     329600.
AY  4CO2 4                         COM2 3.3744     329600.
AY  5CO2 5                         COM2 4.3396     329600.
AY  6CO2 6                         COM2 5.3048     329600.
AY  1H2O 1                         COM1 1.15214    .27034E7
AY  2H2O 2                         COM1 3.45689    .27034E7
AY  3H2O 3                         COM1 5.76164    .27034E7
AY  4H2O 4                         COM1 8.06424    .27034E7
AY  5H2O 5                         COM1 10.3709    .27034E7
AY  6H2O 6                         COM1 12.6776    .27034E7

OUTPU----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
4                                                                               
SATURATION                                                                      
TEMPERATURE                                                                     
PRESSURE                                                                        
COORDINATE                                                                      
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
