Heat and fluid flow simulation from magmatic fluid intrusion at depth           
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
HROCK         2000.0       0.2   1.0e-14   1.0e-14   1.0e-14       2.8    1000.0
BOUND         2000.0       0.2   1.0e-13   1.0e-13   1.0e-13       2.8   1.0e+55

RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3           0.33      0.05                                                  
    1            0.0       0.0       1.0                                        
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2    3    2    6                                                            
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
PARAM----1-MOP: 123456789*123456789*1234----*----5----*----6----*----7----*----8
    9999    99991     1     1  4 0  3                                           
       0.0 2.209e+111.0000e+04 2.998e+09                9.81                    
   1.0e-05                                                                      
                                                                                
                                                                                
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   15                                                                           
 3.156e+07 1.578e+08 3.156e+08 7.889e+08 1.578e+09 3.156e+09 4.734e+09 7.889e+09
 1.578e+10 2.367e+10 3.156e+10 6.312e+10 7.889e+10 1.578e+11 2.209e+11          
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1Q50                              COM1  7.716e-01 2580000.0                    
A1Q51                              COM1  2.315e+00 2580000.0                    
A1Q52                              COM1  3.858e+00 2580000.0                    
A1Q53                              COM1  5.401e+00 2580000.0                    
A1Q54                              COM1  6.944e+00 2580000.0                    
A1Q55                              COM1  8.488e+00 2580000.0                    
A1Q50                              COM2  3.215e-01  683000.0                    
A1Q51                              COM2  9.645e-01  683000.0                    
A1Q52                              COM2  1.608e+00  683000.0                    
A1Q53                              COM2  2.251e+00  683000.0                    
A1Q54                              COM2  2.894e+00  683000.0                    
A1Q55                              COM2  3.537e+00  683000.0                    

OUTPU----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
4                                                                               
SATURATION                                                                      
TEMPERATURE                                                                     
PRESSURE                                                                        
COORDINATE                                                                      
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
