Heat and fluid flow simulation from magmatic fluid intrusion at depth           
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
HROCK    1    2000.0       0.2   1.0e-14   1.0e-14   1.0e-14       2.8    1500.0
                           2.8       0.7                                                  
BOUND    1    2000.0       0.2   1.0e-13   1.0e-13   1.0e-13       2.8   1.0e+55
                           2.8       0.7                                                  

RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3            0.3      0.05                                                  
    7          0.457       0.0  5.03e-05   5.0e+07      0.99                    
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2    3    2    6                                                            
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
PARAM----1-MOP: 123456789*123456789*1234----*----5----*----6----*----7----*----8
    9999    99991     1     1  4    8                                           
       0.0 3.156e+123.1558e+09 3.156e+10                9.81      10.0          
   1.0e-08   1.0e-06                                                            
                                                                                
                                                                                
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    5                                                                           
 3.156e+09 3.156e+10 3.156e+11 1.578e+12 3.156e+12                              
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
